[default]
# passphrase for creation masternode pastel ID
passphrase=putvalidpassphrasehereorreplacewithenvvar

# True | False
testnet=True

# folder to temporary store chunks. Chunks are removed from here to persistent storage when confirmed
tmp_storage_dir=/home/animecoinuser/.pastel/tmpstorage

# persistent chunk storage
storage_dir=/home/animecoinuser/.pastel/chunkstorage

# stdout or filename
log_destination=log_destination=/home/animecoinuser/.pastel/pynode.log

# log level = debug | info | warning | error | critical
log_level=info
